<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>UEA Mahjong</title>
		<link rel="stylesheet" href="./src/index.css" />
		<script type="module" src="/src/main.js"></script>
	</head>
	<body>
		<header>
			<img src="/logo.png" alt="UEA Mahjong Logo" class="logo" />
			<h1>UEA Mahjong</h1>
		</header>
		<main>
			<section>
				<h2>Welcome to UEA Mahjong!</h2>
				<!--<p>
					This is the official website for the UEA Mahjong Society.
					Here you can log in, check your curry ticket balance, and see the leaderboard.
				</p>
				<p>
					To get started, please log in using your university email address.
					If you're new, an account will be created for you automatically.
				</p>-->
				<img src="/cheatsheet.png" alt="Mahjong Cheatsheet">
				<div class="separator">
					<hr>
					<h3>Quick Links</h3>
					<hr>
				</div>
				<div>
					<div class="link-group">
						<h4>Contact</h4>
						<a href="mailto:admin" class="link-button">
							✉️ Email admin@ueamahjong.org
						</a>
						<a href="https://chat.whatsapp.com/EZfD4ZdAWDn4sPIkZx3jPk" class="link-button">
							💬 Join our Whatsapp Group Chat
						</a>				itch accou
					</div>
					<div class="link-group">
						<h4>Join</h4>
						<a href="https://www.ueasu.org/communities/societies/?idea=1018#idea1018" class="link-button">
							⬆️ Upvote us on the SU website!
						</a>
					</div>
					<div class="link-group">
						<h4>Connect</h4>
						<a href="https://www.instagram.com/ueamahjong" class="link-button">
							🀄 Follow our Instagram account
						</a>
						<a href="https://www.instagram.com/ueamahjongsoc" class="link-button">
							🙊 Follow the Community Insta
						</a>
					</div>
				</div>
			</section>
			<section>
				<h2>News</h2>
				<p>
					Stay tuned for the latest updates and announcements from the UEA Mahjong Society!
				</p>
			</section>
			<section>
				<h2>Upcoming Events</h2>
				<p>
					Check back here for information on upcoming mahjong tournaments and social events.
				</p>
			</section>
			<!--<section>
				<h2>Dashboard</h2>
				<login-card class="card"></login-card>
				<ticket-dashboard class="card"></ticket-dashboard>
			</section>
			<section>
				<h2>Stats</h2>
				<leaderboard-card class="card"></leaderboard-card>
			</section>-->
		</main>
		<footer>
			<p>© 2025 UEA Mahjong Society</p>
		</footer>
	</body>
</html>
